<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bn6-oj-bk9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="mobileWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQo-Ie-aTc">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o29-AY-bcR">
                                        <rect key="frame" x="8" y="70" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PsR-lp-Tdt"/>
                                            <constraint firstAttribute="height" constant="20.5" id="oXB-GV-OfK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5Q-RS-bt1">
                                        <rect key="frame" x="250" y="68" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PcX-LG-bOu"/>
                                            <constraint firstAttribute="height" constant="21" id="e62-iv-W2U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXj-VT-cOF">
                                        <rect key="frame" x="492" y="68" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2Bs-S3-5wL"/>
                                            <constraint firstAttribute="height" constant="20.5" id="ej4-du-D3q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X03-St-uTb">
                                        <rect key="frame" x="8" y="49" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DOT-fD-f0H"/>
                                            <constraint firstAttribute="height" constant="21" id="jQF-8i-O7I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y90-gj-Oo7">
                                        <rect key="frame" x="228" y="16" width="145" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="rQE-0g-xZw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cp-Cu-4lV">
                                        <rect key="frame" x="492" y="47" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7hA-kO-7oj"/>
                                            <constraint firstAttribute="height" constant="21" id="E94-L9-MzU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4N-uz-Y8Y">
                                        <rect key="frame" x="381" y="12" width="32" height="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRa-MG-yNo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU7-NP-E2F">
                                        <rect key="frame" x="161" y="12" width="59" height="30"/>
                                        <state key="normal" title="Previous">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iD6-5X-6uo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JH-HY-u5s">
                                        <rect key="frame" x="250" y="46" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HUM-ff-nuY"/>
                                            <constraint firstAttribute="width" constant="100" id="Huf-na-Dy1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99435604586067694" green="1" blue="0.27902893720746147" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1Cp-Cu-4lV" firstAttribute="top" secondItem="CQo-Ie-aTc" secondAttribute="top" constant="47" id="0iK-RM-Q1S"/>
                                    <constraint firstAttribute="centerX" secondItem="F5Q-RS-bt1" secondAttribute="centerX" id="2RT-p9-LVY"/>
                                    <constraint firstItem="o29-AY-bcR" firstAttribute="leading" secondItem="CQo-Ie-aTc" secondAttribute="leading" constant="8" id="484-FE-jBi"/>
                                    <constraint firstItem="X03-St-uTb" firstAttribute="leading" secondItem="CQo-Ie-aTc" secondAttribute="leading" constant="8" id="4bm-XX-E4G"/>
                                    <constraint firstAttribute="trailing" secondItem="1Cp-Cu-4lV" secondAttribute="trailing" constant="8" id="9I4-Nh-aIk"/>
                                    <constraint firstAttribute="centerX" secondItem="Y90-gj-Oo7" secondAttribute="centerX" constant="-0.5" id="BkK-Dm-tjD"/>
                                    <constraint firstItem="3JH-HY-u5s" firstAttribute="top" secondItem="Y90-gj-Oo7" secondAttribute="bottom" constant="10" id="DPZ-Sp-fNe"/>
                                    <constraint firstItem="F5Q-RS-bt1" firstAttribute="top" secondItem="3JH-HY-u5s" secondAttribute="bottom" constant="1" id="KtL-xM-l5g"/>
                                    <constraint firstItem="o29-AY-bcR" firstAttribute="top" secondItem="X03-St-uTb" secondAttribute="bottom" id="PgQ-ug-vlu"/>
                                    <constraint firstAttribute="trailing" secondItem="UXj-VT-cOF" secondAttribute="trailing" constant="8" id="R3j-YS-2pz"/>
                                    <constraint firstAttribute="centerX" secondItem="3JH-HY-u5s" secondAttribute="centerX" id="TEY-mf-he1"/>
                                    <constraint firstItem="Y90-gj-Oo7" firstAttribute="top" secondItem="CQo-Ie-aTc" secondAttribute="top" constant="16" id="VrW-IF-0AQ"/>
                                    <constraint firstItem="X03-St-uTb" firstAttribute="top" secondItem="CQo-Ie-aTc" secondAttribute="top" constant="49" id="azA-mD-rgl"/>
                                    <constraint firstItem="g4N-uz-Y8Y" firstAttribute="top" secondItem="CQo-Ie-aTc" secondAttribute="top" constant="12" id="gHd-D2-qke"/>
                                    <constraint firstItem="UXj-VT-cOF" firstAttribute="top" secondItem="1Cp-Cu-4lV" secondAttribute="bottom" id="hwk-CX-y8K"/>
                                    <constraint firstItem="g4N-uz-Y8Y" firstAttribute="leading" secondItem="Y90-gj-Oo7" secondAttribute="trailing" constant="8" id="nEc-6R-kLT"/>
                                    <constraint firstItem="Y90-gj-Oo7" firstAttribute="leading" secondItem="lU7-NP-E2F" secondAttribute="trailing" constant="8" id="nni-vZ-SnD"/>
                                    <constraint firstItem="lU7-NP-E2F" firstAttribute="top" secondItem="CQo-Ie-aTc" secondAttribute="top" constant="12" id="syU-OX-bcL"/>
                                    <constraint firstAttribute="height" constant="100" id="uOp-7g-RtF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SRw-zT-NnL">
                                <rect key="frame" x="0.0" y="165" width="600" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="s3C-d3-UWh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s3C-d3-UWh" id="f9b-Yo-xA9">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R14-Rt-BVk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kbx-1e-gQ8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQo-Ie-aTc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0Ca-9Z-lgW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SRw-zT-NnL" secondAttribute="trailing" constant="-16" id="Ngi-X2-pAx"/>
                            <constraint firstItem="CQo-Ie-aTc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="R6S-5I-gT1"/>
                            <constraint firstItem="SRw-zT-NnL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="hke-Qh-xWD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SRw-zT-NnL" secondAttribute="bottom" id="ilw-Zd-53l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CQo-Ie-aTc" secondAttribute="trailing" constant="-16" id="pXi-yF-apk"/>
                            <constraint firstItem="SRw-zT-NnL" firstAttribute="top" secondItem="CQo-Ie-aTc" secondAttribute="bottom" constant="1" id="ug8-gR-FoN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QAa-C8-Obk">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="SgB-YI-D4X">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Week"/>
                                <segment title="Month"/>
                                <segment title="Year"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T51-5r-s3l">
                            <connections>
                                <action selector="addBarButonItemPressed:" destination="BYZ-38-t0r" id="5j5-i1-iUW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expenseLabel" destination="X03-St-uTb" id="Pqa-tK-Fm4"/>
                        <outlet property="incomeLabel" destination="3JH-HY-u5s" id="Rj1-mc-iPr"/>
                        <outlet property="monthNameLabel" destination="Y90-gj-Oo7" id="gKL-qG-RbF"/>
                        <outlet property="tableView" destination="SRw-zT-NnL" id="8dS-v8-bLA"/>
                        <outlet property="totalLabel" destination="1Cp-Cu-4lV" id="JXm-od-DWK"/>
                        <segue destination="vFy-98-PDi" kind="presentation" identifier="mainToAddSeg" id="1h5-Rl-ZY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="-356"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="UZG-Qf-Zwn">
            <objects>
                <viewController id="vFy-98-PDi" customClass="AddExpenseViewController" customModule="mobileWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zkc-pI-4xc"/>
                        <viewControllerLayoutGuide type="bottom" id="fZm-So-JFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RhA-AI-jKS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOE-J1-K8r">
                                <rect key="frame" x="16" y="28" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cga-w2-r18"/>
                                    <constraint firstAttribute="width" constant="55" id="egs-uc-pTj"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="vFy-98-PDi" eventType="touchUpInside" id="Zdd-BV-s52"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-FK-lcU">
                                <rect key="frame" x="529" y="28" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="EeZ-LZ-TqU"/>
                                    <constraint firstAttribute="height" constant="30" id="IAH-2g-QLO"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="vFy-98-PDi" eventType="touchUpInside" id="jPd-lH-WBm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZ7-VD-1os">
                                <rect key="frame" x="16" y="87" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-B7-QnO">
                                <rect key="frame" x="16" y="133" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVE-01-i51">
                                <rect key="frame" x="16" y="179" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9wD-Sx-FSZ">
                                <rect key="frame" x="5" y="217" width="595" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Jrv-mK-Ija"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell" textLabel="cY8-Tn-f6w" style="IBUITableViewCellStyleDefault" id="PCj-eD-11S">
                                        <rect key="frame" x="0.0" y="0.0" width="595" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PCj-eD-11S" id="hma-Up-IkD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cY8-Tn-f6w">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vFy-98-PDi" id="bgi-fH-VTI"/>
                                    <outlet property="delegate" destination="vFy-98-PDi" id="UEW-BG-C60"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iVE-01-i51" firstAttribute="leading" secondItem="RhA-AI-jKS" secondAttribute="leadingMargin" id="0HS-MO-rnL"/>
                            <constraint firstItem="9wD-Sx-FSZ" firstAttribute="leading" secondItem="RhA-AI-jKS" secondAttribute="leadingMargin" constant="-11" id="0vk-W2-iuC"/>
                            <constraint firstItem="kdh-FK-lcU" firstAttribute="top" secondItem="Zkc-pI-4xc" secondAttribute="bottom" constant="8" id="FBJ-sE-bNk"/>
                            <constraint firstItem="OOE-J1-K8r" firstAttribute="top" secondItem="Zkc-pI-4xc" secondAttribute="bottom" constant="8" id="Ff8-h2-sb1"/>
                            <constraint firstItem="iVE-01-i51" firstAttribute="trailing" secondItem="RhA-AI-jKS" secondAttribute="trailingMargin" id="IYl-Wf-EqR"/>
                            <constraint firstItem="OOE-J1-K8r" firstAttribute="leading" secondItem="RhA-AI-jKS" secondAttribute="leadingMargin" id="PH0-YH-9Le"/>
                            <constraint firstItem="iVE-01-i51" firstAttribute="top" secondItem="Lf0-B7-QnO" secondAttribute="bottom" constant="16" id="Q4N-Gd-Fy5"/>
                            <constraint firstItem="eZ7-VD-1os" firstAttribute="leading" secondItem="RhA-AI-jKS" secondAttribute="leadingMargin" id="S4A-5s-mYK"/>
                            <constraint firstItem="Lf0-B7-QnO" firstAttribute="trailing" secondItem="RhA-AI-jKS" secondAttribute="trailingMargin" id="Xui-pd-eIU"/>
                            <constraint firstItem="eZ7-VD-1os" firstAttribute="trailing" secondItem="RhA-AI-jKS" secondAttribute="trailingMargin" id="b3k-BB-jQu"/>
                            <constraint firstItem="eZ7-VD-1os" firstAttribute="top" secondItem="OOE-J1-K8r" secondAttribute="bottom" constant="29" id="dA0-Nk-8al"/>
                            <constraint firstItem="Lf0-B7-QnO" firstAttribute="top" secondItem="eZ7-VD-1os" secondAttribute="bottom" constant="16" id="rsQ-tT-vdK"/>
                            <constraint firstItem="kdh-FK-lcU" firstAttribute="trailing" secondItem="RhA-AI-jKS" secondAttribute="trailingMargin" id="sgh-3Y-sJD"/>
                            <constraint firstItem="9wD-Sx-FSZ" firstAttribute="top" secondItem="iVE-01-i51" secondAttribute="bottom" constant="8" id="tFS-o7-Tnb"/>
                            <constraint firstItem="Lf0-B7-QnO" firstAttribute="leading" secondItem="RhA-AI-jKS" secondAttribute="leadingMargin" id="wIL-CM-lUq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9wD-Sx-FSZ" secondAttribute="trailing" constant="-16" id="wWC-0L-4RK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="Lf0-B7-QnO" id="oQX-55-4qz"/>
                        <outlet property="dateTextField" destination="iVE-01-i51" id="nxv-NZ-EQw"/>
                        <outlet property="nameTextField" destination="eZ7-VD-1os" id="r4q-xx-x1c"/>
                        <outlet property="tableView" destination="9wD-Sx-FSZ" id="unN-PV-qgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgJ-oE-goE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="-356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NaA-8h-R80">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bn6-oj-bk9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gBG-4L-BuZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bzx-65-A6S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw5-Mn-Uop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="-356"/>
        </scene>
    </scenes>
</document>
